<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links and Navigation | HTML5</title>
    </head>

    <body>

        <h1>Links and Navigation</h1>

        <hr>
        <h2>This is the homepage or landing page of this website</h2>
        <hr>


        <h3 id="intro"> Introduction </h3>
        <a href="https://google.com"> click me to go on google home page </a>
        <br>

        <a href="https://w3schools.com" target="_blank"> Click me to go on W3Schools home page </a>

        <h3 id="internal-links"> Other pages of this website </h3>
        <a href="./stories.html">
            Go to Stories Page
        </a>
        <br>
        <a href="./about.html">
            Go to About Page
        </a>
        <br>
        <a href="./projects.html">
            Go to Projects Page
        </a>
        <br>
        <a href="./vehicles/bikes.html">
            Go to Bikes Page
        </a>
        <br>

        <a href="./vegetables.html">
            Go to Vegetables Page
        </a>



    </body>

</html>